<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="iZooky Provider Landing Page" content="Professional Advisor Page">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sl-slide.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <title>iZooky Inc. Provider Landing Page</title>
</head>

<body>


    <!--Header-->
 <header class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                
                <a id="logo" class="pull-left" href="index.html"></a>
                <div class="nav-collapse collapse pull-right">
                    <ul class="nav">
                         <li class="active"><a href="Provider_Landing.html">Dashboard</a></li> 
                         <li><a href="xyz3.html">My Profile</a></li>
                         
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Scheduling<i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="xyz.html">View your Calendar</a></li>
                                    <li><a href="xyz.html">Schedule or Change an Appointment </a></li>
                                    <li><a href="xyz.html">Send a Meeting Invite </a></li>
                                </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Clients<i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="xyz.html">View Client List</a></li>
                                    <li><a href="xyz.html">Request Update E-mail to Clients </a></li>
                                </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Financials<i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="xyz.html">Add or Change Fees</a></li>
                                    <li class="divider"></li>
                                    <li><a href="xyz.html">Bank Information (Add or Make Changes)</a></li>
                                    <li><a href="xyz.html">Statements (View, Download, Print)</a></li>
                                </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Docs. & Disclamers<i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="xyz.html">Client Documentation</a></li>
                                    <li><a href="xyz.html">Pre-Call Questionnaire</a></li>
                                    <li><a href="xyz.html">Disclaimers</a></li>        
                                </ul>
                        </li>

                        <li><a href="contact-us.html">Help</a></li>
                        
                        <li class="login">
                            <a data-toggle="modal" href="#loginForm"><i class="icon-lock"></i></a>
                        </li>
                    </ul>        
                </div>
            </div>
        </div>

    </header>
    <!-- /header -->


    <section class="title">
        <div class="container">
            <div class="row-fluid">
                <div class="span15"> 
                    <Table cellpadding=2% border=0 width=100%>
                        <tr>
                            <td valign="Bottom">
                                <H1>Welcome, User Name</H1>
                            </td>
                            <td td valign="Center">
                                <ul class="breadcrumb pull-right"> 
                                    <li>You are in PROVIDER mode</li>
                                </ul> 
                            </td> 
                        </tr>
                    </Table>

              </div> 
            </div>
        </div>
    </section>
    <!-- / .title -->         

    <section id="Provider Dashboard" class="container main">
        <div class="row-fluid">
            <div>
                    <div class="blog-item well">                  
                        <div class="registration-form" span12>
                            <div class="span4 center">
                                    <h4> Your Calendar for this month</h4>
                                    <img src="images/ProviderLP/Calendar.png" alt="">
                            </div>                                
                            <aside>
                                <section id="portfolio" class="span4 center">    
                                     <h4> Recent Calls List</h4>
                                     <div class="row-fluid left">
                                    <!--Added this for customer call list -->
                                            <table width=100% valign="top" halign="center" cellpadding=5%>
                                                <tr>
                                                    <td valign="top" align="left">
                                                                <h5>Call</h5>
                                                    </td>
                                                    <td valign="top" align="left">
                                                                <h5>Duration</h5>
                                                    </td>
                                                    <td valign="top" align="left">
                                                               <h5>Total Earned</h5>
                                                    </td>
                                                </tr>
                                                <tr align="left">
                                                    <td>Mr. Samuel L. Jackson</td>
                                                    <td>15:37</td>
                                                    <td align="right">$27.85</td>
                                                </tr>
                                                <tr align="left">
                                                    <td>Mr. Jackson S. Lamuel</td>
                                                    <td>25:37</td>
                                                    <td align="right">$37.85</td>
                                                </tr>
                                                <tr align="left">
                                                    <td>Mrs. Percy P. Pepperpot</td>
                                                    <td>35:37</td>
                                                    <td align="right">$37.85</td>
                                                </tr>
                                                <tr align=left>
                                                    <td bgcolor="#b5c2bf">
                                                                <h5>Grand Totals:</h5>
                                                    </td>
                                                    <td  bgcolor="#b5c2bf">
                                                                <h5>1h 17m 52s</h5>
                                                    </td>
                                                    <td bgcolor="#b5c2bf" align="right">
                                                               <h5>$103.55</h5>
                                                    </td>
                                                </tr>
                                            </table>           
                                    </div>
                                </section>
                            </aside>
                             <aside>
                            <div class="span4 center">
                                <h4> Your Earnings Summary</h4>
                                <img src="images/FinSumCht.png" alt="Your Earnings Summary">
                            </div>
                        </aside>
                        </div>
                    </div>
                       
            </div>
        </div>
     </section>           

 <!--Footer-->
<footer id="footer">
    <div class="container">
        <div class="row-fluid">
            <div class="span5 cp">
                &copy; 2015 iZooky Inc.  All Rights Reserved.
            </div>
            <!--/Copyright-->
                    <ul class="social pull-right">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Copyright</a></li>
                      <!-- <li><a href="#">We are hiring</a></li> 
                       <li><a href="#">Clients</a></li> 
                        <li><a href="#">Blog</a></li> -->
                    </ul>  
            <!-- <div class="span6">
                <ul class="social pull-right">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-pinterest"></i></a></li>
                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                    <li><a href="#"><i class="icon-google-plus"></i></a></li>                       
                    <li><a href="#"><i class="icon-youtube"></i></a></li>
                    <li><a href="#"><i class="icon-tumblr"></i></a></li>                        
                    <li><a href="#"><i class="icon-dribbble"></i></a></li>
                    <li><a href="#"><i class="icon-rss"></i></a></li>
                    <li><a href="#"><i class="icon-github-alt"></i></a></li>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>                   
                </ul>
            </div> -->

            <div class="span1">
                <a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
            </div>
            <!--/Goto Top-->
        </div>
    </div>
</footer>
<!--/Footer-->

<!--  Login form -->
<div class="modal hide fade in" id="loginForm" aria-hidden="false">
    <div class="modal-header">
        <i class="icon-remove" data-dismiss="modal" aria-hidden="true"></i>
        <h4>Login Form</h4>
    </div>
    <!--Modal Body-->
    <div class="modal-body">
        <form class="form-inline" action="index.html" method="post" id="form-login">
            <input type="text" class="input-small" placeholder="Email">
            <input type="password" class="input-small" placeholder="Password">
            <label class="checkbox">
                <input type="checkbox"> Remember me
            </label>
            <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
        <a href="#">Forgot your password?</a>
    </div>
    <!--/Modal Body-->
</div>
<!--  /Login form -->

<script src="js/vendor/jquery-1.9.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
